{
  "name": "3.node-package-manager",
  "version": "1.0.0",
  "description": "node package manager",
  "license": "ISC",
  "author": "meshack kirwa",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "lodash": "^4.17.23"
  }
}
